# courses-notebook

./: .gitignore
kafka/: 01-ecosystem.md  02-getting-started.md  02-multi-node-setup.md  02-zookeeper.md  03-consumer-groups.md  04-storage-architecture.md  05-cluster-architecture.md  06-work-distribution.md  07-isr-list.md  08-kafka-producers.md  09-advanced-producers.md  10-transactions-producers.md  11-types-and-serialization.md  README.md  docker-compose.yml  multi-node-docker-compose.yml
kafka/avro-schema/: pom.xml
kafka/avro-schema/src/main/java/org/example/: DeliveryAddress.java  LineItem.java  PosInvoice.java
kafka/avro-schema/src/main/resources/schema/: PosInvoice.avsc
kafka/hello-producer/: pom.xml
kafka/hello-producer/src/main/java/org/example/: AppConfig.java  Main.java
kafka/json-to-pojo/: pom.xml
kafka/json-to-pojo/src/main/java/org/example/: DeliveryAddress.java  Invoice.java  LineItem.java  PosInvoice.java
kafka/json-to-pojo/src/main/resources/schemas/: LineItem.json
kafka/multi-threading-producers/: kafka.properties  pom.xml
kafka/multi-threading-producers/data/: user-table-1.csv  user-table-2.csv
kafka/multi-threading-producers/src/main/java/org/example/: Dispatcher.java  Main.java
kafka/pos-simulator-json/: kafka.properties  pom.xml
kafka/pos-simulator-json/src/main/java/: Main.java
kafka/pos-simulator-json/src/main/java/data_generator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
kafka/pos-simulator-json/src/main/java/serde/: JsonSerializer.java
kafka/pos-simulator-json/src/main/java/start/: Dispatcher.java  DispatcherManager.java
kafka/pos-simulator-json/src/main/java/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
kafka/pos-simulator-json/src/main/resources/: log4j2.xml
kafka/pos-simulator-json/src/main/resources/data/: addresses.json  invoices.json
kafka/producer-consumer/: pom.xml
kafka/producer-consumer/src/main/java/org/example/: KafkaConfig.java  Main.java
kafka/producer-consumer/src/main/java/org/example/consumer/: Receiver.java
kafka/producer-consumer/src/main/java/org/example/domain/: DeliveryAddress.java  DeliveryAddressGenerator.java
kafka/producer-consumer/src/main/java/org/example/producer/: Dispatcher.java
kubernetes/: 01-basic-architecture.md  02-setting-up-environment.md  03-pods.md  04-yaml-files.md  05-pods-yaml.md  06-pod-replication.md  07-deployments.md  08-networking.md  09-services.md  README.md
kubernetes/manifests/: clusterip-example.yml  deployment-example.yml  nginx.yml  nodeport-example.yml  rc-example.yml  rs-example.yml
kubernetes/manifests/demo-voting-app/: postgres-service.yml  redis-service.yml  result-service.yml  voting-app.yml  voting-service.yml  worker.yml
redis/: 01-keys.md  02-strings.md  03-setup.md  04-hashes.md  05-lists.md  06-sets.md  07-faced-search.md  README.md
rest-api/: README.md
software-architecture/: 01-what-is-software-architecture.md  02-different-arthitectures.md  03-clean-architecture.md  README.md
spring/: 01-introduction.md  02-dependency-injection.md  03-bean-scope.md  04-component-scan.md  05-testing.md  06-spring-boot.md  README.md
spring/indepth_spring/: pom.xml
spring/indepth_spring/src/main/java/com/learn_spring/indepth_spring/: Goodbye.java  GoodbyeEnglish.java  GreeterImpl.java  IndepthSpringApplication.java  PortugueseGoodbye.java
spring/indepth_spring/src/test/java/com/learn_spring/indepth_spring/: GreeterTest.java  IndepthSpringApplicationTests.java
